
# <copyright>
# </copyright>
#
# $Id$

pluginName = Library Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Book_type = Book
_UI_Library_type = Library
_UI_Writer_type = Writer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Book_title_feature = Title
_UI_Book_pages_feature = Pages
_UI_Book_category_feature = Category
_UI_Book_author_feature = Author
_UI_Library_name_feature = Name
_UI_Library_writers_feature = Writers
_UI_Library_books_feature = Books
_UI_Writer_name_feature = Name
_UI_Writer_books_feature = Books
_UI_Unknown_feature = Unspecified

_UI_BookCategory_Mystery_literal = Mystery
_UI_BookCategory_ScienceFiction_literal = ScienceFiction
_UI_BookCategory_Biography_literal = Biography
_UI_Book_borrowed_feature = Borrowed
